# J2ME-Loader

./: pax_global_header
app/: build.gradle
app/doc/: jar文件的复制和解压.txt  安卓 获取系统各个目录.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 174.mid  175.mid  176.mid  177.mid  178.mid  179.amr  180.amr  181.mid  182.mid  183.mid  184.amr  185.mid  186.amr  187.mid  188.mid  189.mid  190.mid  191.amr  192.amr  193.amr  194.amr  195.amr  lang2.data
app/src/main/cpp/: Application.mk
app/src/main/java/com/devs/acr/: AutoErrorReporter.java
app/src/main/java/com/xl/: BaseConfig.java  XLApplication.java
app/src/main/java/com/xl/View/: LongPressView.java
app/src/main/java/com/xl/game/tool/: AppTool.java  CopyFile.java  FileUtils.java  HttpUtil.java  ImgTool.java  QQTool.java  RcList.java  ViewTool.java  xlDialog.java
app/src/main/java/javax/microedition/lcdui/: Canvas.java  Graphics.java  Image.java
app/src/main/java/javax/microedition/rms/impl/: AndroidRecordStoreManager.java
app/src/main/java/javax/microedition/shell/: AppMicroActivity.java  ConfigActivity.java  MicroActivity.java  OnPadListener.java  PadViewAB.java
app/src/main/java/javax/microedition/util/: ContextHolder.java  MIDletResourceInputStream.java
app/src/main/java/javax/microedition/util/param/: SharedPreferencesContainer.java
app/src/main/java/org/microemu/android/asm/: AndroidProducer.java
app/src/main/java/ua/naiksoftware/j2meloader/: AboutDialogFragment.java  AppsListAdapter.java  AppsListFragment.java  BaseActivity.java  EmulatorApplication.java  FileListAdapter.java  JarConverter.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java
app/src/main/java/ua/naiksoftware/util/: Log.java
app/src/main/res/layout/: config_all.xml
app/src/main/res/values/: strings.xml  styles.xml
ndk/: AndroidManifest.xml
ndk/jni/src/: m3g_rendercontext.inl
ndk/res/layout/: main.xml
ndk/res/values/: color.xml  strings.xml
ndk/res/values-v21/: styles.xml
ndk/src/com/xl/slzwpage/: GetInfo.java  GetInfoListener.java  HttpUtil.java  MainActivity.java
