apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "ua.naiksoftware.j2meloader"
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 15
        versionName "1.2.5.1"
        setProperty("archivesBaseName", "J2ME_Loader-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:preference-v7:23.0.0'
    //compile 'com.github.yukuku:ambilwarna:+'
   // compile 'org.ow2.asm:asm-tree:5.2'
	 compile project(':library')
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
}
